/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 10, 2024 */

@font-face {
    font-family: 'robotobold';
    src: url('./fonts/webfontkit-20241210-203210/roboto-bold-webfont.woff2') format('woff2'),
         url('./fonts/webfontkit-20241210-203210/roboto-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'robotoitalic';
    src: url('./fonts/webfontkit-20241210-203210/roboto-italic-webfont.woff2') format('woff2'),
         url('./fonts/webfontkit-20241210-203210/roboto-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'robotoregular';
    src: url('./fonts/webfontkit-20241210-203210/roboto-regular-webfont.woff2') format('woff2'),
         url('./fonts/webfontkit-20241210-203210/roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

* {
    box-sizing: border-box;
}

body {
    font-family: "robotoregular";
    margin: 0;
}

li {
    list-style-type: none;
}

.container {
    display: grid;
    grid-template-columns: repeat(5);
    grid-template-rows: repeat(5);
}

.header {
    grid-area: 1 / 2 / 2 / 6;
    height: 175px;
    min-width: 1000px;
    max-width: 80vw;
}

.search {
    grid-column: span 3;
    height: 25px;
    width: 90%;
    margin-left: 15px;
    justify-self: start;
    border-radius: 50px;
    border-style: none;
    background-color: rgba(31 169 196 / 0.17);
}

.profile-name {
    justify-self: start;
    align-self: end;
    font-family: "robotobold";
}

.head-div > svg {
    height: 25px;
}

.profile-icon {
    border-radius: 100%;
    height: 50px;
    justify-self: center;
}

.sidebar {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-auto-flow: column;
    grid-area: 1 / 1 / 3 / 2;
    align-content: start;
    gap: 15px;
    padding: 25px 25px 0 25px;
    background-color: #0ea5e9;
    color: white;
    font-family: "robotobold";
    height: 100vh;
    min-width: 250px;
    max-width: 20vw;
}

.sidebar > * {
    margin: 0
}

.sidebar > svg {
    justify-self: center;
    grid-column: 1 / 2;
    height: 25px;
    fill: white;
}

.sidebar > p {
    grid-column: 2 / 3;
    align-self: center;
}

#gap1 {
    grid-area: 2 / 1 / 4 / 3;
}

#gap2 {
    grid-area: 10 / 1 / 12 / 3;
}

.sidebar > .logo {
    height: 50px;
}

#dash {
    font-size: 25px;
}

.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-area: 2 / 2 / 6 / 6;
    background-color: rgba(31 169 196 / 0.17);
    min-width: 80vw;
}

.head-div {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-items: end;
}

.profile-icon.row2 {
    height: 75px;
    justify-self: end;
    padding-right: 25px;
}

#name {
    font-size: 20px;
    font-weight: bold;
}

.greeting {
    justify-self: start;
}

#upload {
    justify-self: center;
}

#share {
    justify-self: start;
}

.head-div > button {
    background-color: #0ea5e9;
    color: white;
    border: none;
    border-radius: 15px;
    padding: 10px 25px;
    width: 100px
}

.head-div > button:hover {
    background-color: rgba(31 169 196 / 0.85);
}

.row1, .row2 {
    margin-top: 15px;
}

.projects {
    display: grid;
    grid-template-rows: 50px repeat(3, 2fr);
    justify-content: center;
    align-content: start;
    padding: 25px 0 75px 25px;
    column-gap: 15px;
    row-gap: 25px;
}

.card {
    display: grid;
    grid-template-rows: 30px 2fr;
    background-color: white;
    padding: 25px;
    border-left: 5px gold solid;
    border-radius: 5px;
}

.projects > h3 {
    grid-column: span 2;
    font-weight: bold;
    margin: 0;
    align-self: end;
}

.card > p {
    margin: 0;
    font-size: .85rem;
}

.card > h3 {
    margin: 0 0 10px 0;
}

.side-content {
    display: grid;
    grid-template-rows: 50px 6fr 50px 6fr;
    padding: 25px 25px 75px 25px;
    column-gap: 15px;
    row-gap: 25px;
    width: 100%;
    height: 100%;
}

.project-svg {
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    gap: 25px;
}

.project-svg > svg {
    margin-top: 10px;
    height: 25px;
}

.side-content > h3 {
    align-self: end;
    justify-self: start;
    margin: 0;
}

.announcements, .trending {
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: white;
    border-radius: 5px;
}

.middle {
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}

.side-content > div {
    width: 100%;
}

.side-content:nth-child(2) {
    align-self: start;
}

.announcements > div {
    width: 100%;
}

.trending {
    justify-content: start;
    padding: 15px
}

.trending > img {
    grid-column: 1 / 2;
    margin: 0;
}

.trending > div {
    grid-column: 2 / 3;
    align-self: center;
}

.trending > div > * {
    margin: 0;
    align-self: center;
}